{
  "name": "twentynineteen",
  "version": "1.0.0",
  "description": "**Contributors:** the WordPress team   **Requires at least:** WordPress 4.9.8  **Tested up to:** WordPress 4.9.8   **Version:** 1.0   **License:** GPLv2 or later   **License URI:** http://www.gnu.org/licenses/gpl-2.0.html   **Tags:** one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://scottblackburn@github.com/bigbitecreative/twentynineteen.git"
  },
  "author": "Big BIte Creative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigbitecreative/twentynineteen/issues"
  },
  "homepage": "https://github.com/bigbitecreative/twentynineteen#readme",
  "dependencies": {
    "webpack": "^4.21.0"
  }
}
